// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ExchangeServiceRPCClient is the client API for ExchangeServiceRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ExchangeServiceRPCClient interface {
	History(ctx context.Context, in *BaseRequest, opts ...grpc.CallOption) (*ProfileResponseHistory, error)
	Max(ctx context.Context, in *BaseRequest, opts ...grpc.CallOption) (*ProfileResponseMax, error)
	Min(ctx context.Context, in *BaseRequest, opts ...grpc.CallOption) (*ProfileResponseMin, error)
	Avg(ctx context.Context, in *BaseRequest, opts ...grpc.CallOption) (*ProfileResponseAvg, error)
}

type exchangeServiceRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewExchangeServiceRPCClient(cc grpc.ClientConnInterface) ExchangeServiceRPCClient {
	return &exchangeServiceRPCClient{cc}
}

func (c *exchangeServiceRPCClient) History(ctx context.Context, in *BaseRequest, opts ...grpc.CallOption) (*ProfileResponseHistory, error) {
	out := new(ProfileResponseHistory)
	err := c.cc.Invoke(ctx, "/worker.ExchangeServiceRPC/History", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangeServiceRPCClient) Max(ctx context.Context, in *BaseRequest, opts ...grpc.CallOption) (*ProfileResponseMax, error) {
	out := new(ProfileResponseMax)
	err := c.cc.Invoke(ctx, "/worker.ExchangeServiceRPC/Max", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangeServiceRPCClient) Min(ctx context.Context, in *BaseRequest, opts ...grpc.CallOption) (*ProfileResponseMin, error) {
	out := new(ProfileResponseMin)
	err := c.cc.Invoke(ctx, "/worker.ExchangeServiceRPC/Min", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangeServiceRPCClient) Avg(ctx context.Context, in *BaseRequest, opts ...grpc.CallOption) (*ProfileResponseAvg, error) {
	out := new(ProfileResponseAvg)
	err := c.cc.Invoke(ctx, "/worker.ExchangeServiceRPC/Avg", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ExchangeServiceRPCServer is the server API for ExchangeServiceRPC service.
// All implementations must embed UnimplementedExchangeServiceRPCServer
// for forward compatibility
type ExchangeServiceRPCServer interface {
	History(context.Context, *BaseRequest) (*ProfileResponseHistory, error)
	Max(context.Context, *BaseRequest) (*ProfileResponseMax, error)
	Min(context.Context, *BaseRequest) (*ProfileResponseMin, error)
	Avg(context.Context, *BaseRequest) (*ProfileResponseAvg, error)
	//mustEmbedUnimplementedExchangeServiceRPCServer()
}

// UnimplementedExchangeServiceRPCServer must be embedded to have forward compatible implementations.
type UnimplementedExchangeServiceRPCServer struct {
}

func (UnimplementedExchangeServiceRPCServer) History(context.Context, *BaseRequest) (*ProfileResponseHistory, error) {
	return nil, status.Errorf(codes.Unimplemented, "method History not implemented")
}
func (UnimplementedExchangeServiceRPCServer) Max(context.Context, *BaseRequest) (*ProfileResponseMax, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Max not implemented")
}
func (UnimplementedExchangeServiceRPCServer) Min(context.Context, *BaseRequest) (*ProfileResponseMin, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Min not implemented")
}
func (UnimplementedExchangeServiceRPCServer) Avg(context.Context, *BaseRequest) (*ProfileResponseAvg, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Avg not implemented")
}
func (UnimplementedExchangeServiceRPCServer) mustEmbedUnimplementedExchangeServiceRPCServer() {}

// UnsafeExchangeServiceRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ExchangeServiceRPCServer will
// result in compilation errors.
type UnsafeExchangeServiceRPCServer interface {
	mustEmbedUnimplementedExchangeServiceRPCServer()
}

func RegisterExchangeServiceRPCServer(s grpc.ServiceRegistrar, srv ExchangeServiceRPCServer) {
	s.RegisterService(&ExchangeServiceRPC_ServiceDesc, srv)
}

func _ExchangeServiceRPC_History_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BaseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangeServiceRPCServer).History(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/worker.ExchangeServiceRPC/History",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangeServiceRPCServer).History(ctx, req.(*BaseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchangeServiceRPC_Max_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BaseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangeServiceRPCServer).Max(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/worker.ExchangeServiceRPC/Max",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangeServiceRPCServer).Max(ctx, req.(*BaseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchangeServiceRPC_Min_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BaseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangeServiceRPCServer).Min(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/worker.ExchangeServiceRPC/Min",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangeServiceRPCServer).Min(ctx, req.(*BaseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExchangeServiceRPC_Avg_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BaseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangeServiceRPCServer).Avg(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/worker.ExchangeServiceRPC/Avg",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangeServiceRPCServer).Avg(ctx, req.(*BaseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ExchangeServiceRPC_ServiceDesc is the grpc.ServiceDesc for ExchangeServiceRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ExchangeServiceRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "worker.ExchangeServiceRPC",
	HandlerType: (*ExchangeServiceRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "History",
			Handler:    _ExchangeServiceRPC_History_Handler,
		},
		{
			MethodName: "Max",
			Handler:    _ExchangeServiceRPC_Max_Handler,
		},
		{
			MethodName: "Min",
			Handler:    _ExchangeServiceRPC_Min_Handler,
		},
		{
			MethodName: "Avg",
			Handler:    _ExchangeServiceRPC_Avg_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "worker.proto",
}
